# json-scada-devel

./: .gitignore  Dockerfile  README.md  index.md  supervisord.conf
.agents/skills/graphql-api-apps/: SKILL.md
.agents/skills/protocol-driver-development/: SKILL.md
.devin/: wiki.json
compile-docker/: docker-compose.yaml
conf/: json-scada.json
conf-templates/: log.io-file.json  nginx_http.conf  nginx_https.conf
demo-docker/: docker-compose.yaml
demo-docker/mongo_seed/files/: demo_connections.json  demo_connections_linux.json  demo_instances.json
demo-docker/sql_data/: grafanaappdb.sql
docs/: docker_image.md  schema.md
mongo_seed/: b_create-db.js  init-demo.sh  init.sh
platform-linux/: build.sh
platform-mac/: build.sh
platform-nix-idx/: build.sh  supervisord.conf
platform-rhel10/: cs_custom_processor.ini  inkscape-plus-sage.sh  json-scada-install-aarch64.sh  json-scada-install.sh  supervisord.conf
platform-rhel9/: inkscape-plus-sage.sh  json-scada-install-aarch64.sh  json-scada-install.sh  mcp_server.ini  supervisord.conf
platform-ubuntu-2404/: calculations.ini  config_server_excel.ini  cs_custom_processor.ini  cs_data_processor.ini  grafana_server.ini  iec104client.ini  iec61850client.ini  inkscape-plus-sage.sh  json-scada-install.sh  json_scada_http_open.conf  mongofw.ini  opcua_client.ini  postgresql.conf  supervisord.conf  telegraf.ini  telegraf_listener.ini
platform-ubuntu-2604/: cs_custom_processor.ini  dnp3_server.ini  grafana_server.ini  iec104server.ini  inkscape-plus-sage.sh  json-scada-install.sh  metabase.ini  mongowr.ini  mqtt-sparkplug.ini  opcua_server.ini  plc4xclient.ini  process_pg_hist.ini  process_pg_rtdata.ini  server_realtime_auth.ini  supervisord.conf
platform-windows/: _JSON SCADA WEB HTTPS.url  build.bat  buildupd.bat  create_services.bat  json-scada.nsi  release_notes.txt  remove_services.bat  restart_protocols.bat  restart_services.bat  start_protocols.bat  start_services.bat  stop_protocols.bat  stop_services.bat
src/AdminUI/: package-lock.json  package.json  translate.bat
src/AdminUI/public/: almbox.html  camera.html  events.html  release_notes.txt  tabular.html
src/AdminUI/public/i18n/: messages_i18n-ps_af.js  messages_i18n.js  (+2 more)
src/AdminUI/src/: App.vue
src/OPC-UA-Client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  Program.cs  README.md
src/OPC-UA-Server/: README.md  app-defs.js  historian.js  index.js  load-config.js  package-lock.json  package.json
src/camera-onvif/: README.md  app-defs.js  index.js  package-lock.json  package.json
src/carbone-reports/: package-lock.json
src/config_server_for_excel/: package-lock.json
src/cs_custom_processor/: README.md  package-lock.json  package.json  tsconfig.json
src/cs_custom_processor/src/: app-defs.ts  cs_custom_processor.ts  customized_module.ts  jsonscada-types.ts  load-config.ts  redundancy.ts
src/cs_data_processor/: cs_data_processor.js
src/custom-developments/advanced_dashboard/: package-lock.json  package.json
src/custom-developments/basic_bargraph/: package-lock.json
src/custom-developments/transformer_with_command/: package-lock.json
src/dnp3/: build-opendnp3.bat
src/dnp3/Dnp3ClientCpp/: CMakeLists.txt  main.cpp
src/grafana_alert2event/: README.md  grafana_alert2event.js  package-lock.json  package.json
src/iccp/iccp-client/: .gitignore  README.md  app-defs.go  build.bat  config.go  go.mod  go.sum  integration_test.go  logger.go  main.go  main_test.go
src/iccp/iccp-server/: README.md  build.bat  config.go  integration_test.go  main.go  main_test.go
src/iec60870-5/: .gitignore  README.md  build.bat  go.mod  go.sum
src/iec60870-5/test/: loopback104_test.go
src/lib60870.netcore/iec101client/: README.md
src/lib60870.netcore/iec101server/: Program.cs  README.md
src/lib60870.netcore/iec104client/: README.md
src/lib60870.netcore/iec104server/: Program.cs  README.md  TagsDestinations.cs
src/libplctag/PLCTagsClient/: MongoCommands.cs  PLCTagsClient.csproj  PlcScanHandler.cs  Program.cs  README.md
src/mcp-json-scada-db/: README.md  package-lock.json  package.json  tsconfig.json
src/mcp-json-scada-db/examples/: count_alarmed.ts  count_points.js  count_points.ts  count_points_file.js  count_points_file.ts  export_alarmed.ts  find_kv_points.js  find_kv_points.ts  find_max_point.js  find_max_point.ts  find_temp_points_direct.js  find_temp_points_direct.ts
src/mcp-json-scada-db/src/: mcp-server.ts
src/modbus/: README-client.md  README-server.md  README.md  package-lock.json  package.json  tsconfig.json
src/mqtt-sparkplug/: README.md  app-defs.js  auto-tag.js  index.js  package-lock.json  package.json  redundancy.js  sparkplug-client.js
src/n8n-client/: README.md  app-defs.js  filters.js  http-listener.js  index.js  load-config.js  package-lock.json  package.json  redundancy.js  tags-creation.js  webhook-push.js
src/n8n-client/test/: self-test.js
src/node-red-driver/: PROTOCOL.md  README.md  package-lock.json  package.json
src/node-red-driver/src/: app-defs.ts  commands-in.ts  commands-out.ts  ingest.ts  load-config.ts  log.ts  main.ts  publish.ts  redundancy.ts  tags.ts  types.ts  ws-server.ts
src/node-red-driver/test/: routing.test.ts
src/plc4j-client/: .gitignore  AGENTS.md  README.md  build.bat  plc4j-client.bat  plc4j-client.sh  pom.xml
src/plc4j-client/src/main/java/org/jsonscada/plc4jclient/: AutoTagCreator.java  CommandsWatcher.java  ConfigData.java  ConfigLoader.java  EndianUtils.java  ExtractedValue.java  Log.java  MongoConnector.java  MongoWriter.java  Plc4jClient.java  ProtocolConnection.java  RedundancyManager.java  RtDataTagDefaults.java  ScanTask.java  SourceDataUpdater.java  TopicParser.java  ValueExtractor.java
src/plc4j-client/src/main/resources/: logback.xml
src/server_realtime_auth/: README.md  app-defs.js  graphql-server.js  index.js  package-lock.json  package.json
src/shell-api/: package-lock.json
src/svg-display-editor/: README.md
src/telegraf-listener/: README.md  index.js  package-lock.json  package.json
src/updateUser/: package-lock.json
(+118 files in other folders)
