[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

; ==============================================================================
; PostgreSQL with TimescaleDB
; ==============================================================================
[program:postgresql]
command=/usr/lib/postgresql/18/bin/postgres -D /var/lib/postgresql/18/main -c config_file=/etc/postgresql/18/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log
startsecs=5
stopwaitsecs=60
environment=POSTGRES_HOST_AUTH_METHOD="trust",PGDATABASE="json_scada",PGUSER="postgres",POSTGRES_PASSWORD="postgres"

; ==============================================================================
; MongoDB with Replica Set
; ==============================================================================
[program:mongodb]
command=/usr/bin/mongod --bind_ip_all --replSet rs1 --wiredTigerCacheSizeGB 1 --dbpath /data/db --port 27017
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_error.log
startsecs=5
stopwaitsecs=60
environment=MONGO_INITDB_DATABASE="json_scada",GLIBC_TUNABLES="glibc.pthread.rseq=0"

; ==============================================================================
; Database Initialization (runs once)
; ==============================================================================
[program:db_init]
command=/app/init_databases.sh
user=root
autostart=true
autorestart=false
startsecs=0
priority=26
stdout_logfile=/var/log/supervisor/db_init.log
stderr_logfile=/var/log/supervisor/db_init_error.log

; ==============================================================================
; Nginx
; ==============================================================================
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /app/json-scada/conf/nginx.conf
directory=/app/json-scada/conf
user=root
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
startsecs=10
stopwaitsecs=10

; ==============================================================================
; Dozzle - Docker Log Viewer
; Note: Requires Docker socket to be mounted (-v /var/run/docker.sock:/var/run/docker.sock)
; ==============================================================================
;[program:dozzle]
;command=/usr/local/bin/dozzle --addr :8888
;user=root
;autostart=true
;autorestart=true
;priority=60
;stdout_logfile=/var/log/supervisor/dozzle.log
;stderr_logfile=/var/log/supervisor/dozzle_error.log
;startsecs=5

; ==============================================================================
; GROUP DEFINITIONS - Allows controlling services as groups
; ==============================================================================
;[group:databases]
;programs=postgresql,mongodb,process_pg_hist,process_pg_rtdata,db_init
;priority=10

;[group:webservices]
;programs=grafana,nginx
;priority=30

;[group:monitoring]
;programs=telegraf
;priority=40

; ==============================================================================
; UNIX HTTP Server for supervisorctl
; ==============================================================================
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.ini
