[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

; ==============================================================================
; PostgreSQL with TimescaleDB
; ==============================================================================
[program:postgresql]
command=/usr/lib/postgresql/18/bin/postgres -D /var/lib/postgresql/18/main -c config_file=/etc/postgresql/18/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log
startsecs=5
stopwaitsecs=60
environment=POSTGRES_HOST_AUTH_METHOD="trust",PGDATABASE="json_scada",PGUSER="postgres",POSTGRES_PASSWORD="postgres"

; ==============================================================================
; MongoDB with Replica Set
; ==============================================================================
[program:mongodb]
command=/usr/bin/mongod --bind_ip_all --replSet rs1 --wiredTigerCacheSizeGB 1 --dbpath /var/lib/mongodb --port 27017
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_error.log
startsecs=5
stopwaitsecs=60
environment=MONGO_INITDB_DATABASE="json_scada",GLIBC_TUNABLES="glibc.pthread.rseq=0"

; ==============================================================================
; Database Initialization (runs once)
; ==============================================================================
[program:db_init]
command=/app/init_databases.sh
user=root
autostart=true
autorestart=false
startsecs=0
priority=26
stdout_logfile=/var/log/supervisor/db_init.log
stderr_logfile=/var/log/supervisor/db_init_error.log

; ==============================================================================
; Nginx
; ==============================================================================
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
directory=/etc/nginx/conf.d
user=root
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
startsecs=10
stopwaitsecs=10

; ==============================================================================
; UNIX HTTP Server for supervisorctl
; ==============================================================================
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9000        ; ip_address:port specifier, *:port for all iface
username=admin         ; default is no username (open server)
password=jsonscada            ; default is no password (open server)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.ini
