; ==============================================================================
; Grafana
; ==============================================================================
[program:grafana]
command=/bin/sh -c 'sleep 45 && /usr/sbin/grafana-server --homepath=/usr/share/grafana'
user=grafana
directory=/usr/share/grafana
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/grafana.log
stderr_logfile=/var/log/supervisor/grafana_error.log
startsecs=10
environment=HOME="/usr/share/grafana",GF_SERVER_DOMAIN="grafana",GF_SERVER_ROOT_URL="%%(protocol)s://%%(domain)s:8080/grafana/",GF_SERVER_SERVE_FROM_SUB_PATH="false",GF_AUTH_PROXY_ENABLED="true",GF_AUTH_PROXY_ENABLE_LOGIN_TOKEN="true",GF_AUTH_DISABLE_SIGNOUT_MENU="true",GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION="true",GF_SERVER_HTTP_ADDR="127.0.0.1",GF_SERVER_HTTP_PORT="3000",GF_SERVER_ENFORCE_DOMAIN="true",GF_SERVER_ENABLE_GZIP="true",GF_ANALYTICS_REPORTING_ENABLED="false",GF_ANALYTICS_CHECK_FOR_UPDATES="false",GF_SECURITY_ALLOW_EMBEDDING="true",GF_DATABASE_TYPE="postgres",GF_DATABASE_NAME="grafanaappdb",GF_DATABASE_HOST="127.0.0.1:5432",GF_DATABASE_USER="postgres"
